<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
table.listview {
  background-color: #fcfcfc;
  color: #061616;
  white-space: nowrap;
  border-collapse: separate;
  border-spacing: 0;
  border: 1px solid black;
  margin: 0;
  width: 100%;
}

.listview caption {
  text-align: left;
  font-family: Georgia, "Times New Roman", serif;
  color: DarkGreen;
  background: transparent;
  padding: 0.375em 0.25em 0.5em 0;
  font-variant: small-caps;
}

.listview thead {
  background-color: ButtonFace;
}

tr:hover {
  background: #E5F3FF;
}

.listview th {
  background-color: ButtonFace; 
  color: black;
  font-weight: normal;
  border-bottom: 1px solid #d5d5d5;
  border-right: 1px solid #dedfe7;
  resize: horizontal;
  overflow: hidden; 
  text-align: left;
  padding-left: 0.5em;
  position: sticky;
  top: 0; 
}

.listview th:hover {
  background: #dde9f6;
  background: linear-gradient(180deg, #e8f4ff 0%, #e8f4ff 36%, #c0e9ff 36%, #bbe4fd 100%);
  border-right: 1px solid #6bb8e6;
  border-bottom: 1px solid #99c6e3;
}

.listview td {
  padding-left: 0.3em;
  text-overflow: ellipsis;
  white-space: nowrap;
    overflow:hidden;
  max-width: 20vw;
}

.listview td:hover {
  overflow: visible;
  white-space: unset;
}


    </style>
</head>
<body>


    <TABLE class="listview">
        <CAPTION>Unit Tests</CAPTION>
        <THEAD>
          <TR>
            <TH>Class</TH>
            <TH>Method</TH>
            <TH>Test result</TH>
            <TH>Error</TH>
          </TR>
        </THEAD>
        <TBODY>
          <TR>
            <TD>highMountain.ToolkitTests</TD>
            <TD>testGetSwervingBearings</TD>
            <TD>Success</TD>
            <TD></TD>
          </TR>
          <TR>
            <TD>contoso.grobber.frobberGrob</TD>
            <TD>testgetMilfordTrunnions</TD>
            <TD>No checks performed</TD>
            <TD></TD>
          </TR>
          <TR>
            <TD>contoso.grobber.frobberGrob</TD>
            <TD>testupdateMilfordTrunnionsTotals</TD>
            <TD>No checks performed</TD>
            <TD></TD>
          </TR>
          <TR>
            <TD>contoso.grobber.frobberGrob</TD>
            <TD>testlockMilfordTrunnionForMachining</TD>
            <TD>No checks performed</TD>
            <TD></TD>
          </TR>
          <TR>
            <TD>contoso.grobber.frobberGrob</TD>
            <TD>testfetchHydrocopticMarselvanes</TD>
            <TD>Success</TD>
            <TD></TD>
          </TR>
          <TR>
            <TD>contoso.grobber.frobberGrob</TD>
            <TD>testGetLunawaineShaft</TD>
            <TD>Success</TD>
            <TD></TD>
          </TR>
          <TR>
            <TD>contoso.grobber.frobberGrob</TD>
            <TD>testresumeMachining</TD>
            <TD>No checks performed</TD>
            <TD></TD>
          </TR>
          <TR>
            <TD>contoso.grobber.frobberGrob</TD>
            <TD>testsavePanametricFanPositions</TD>
            <TD>No checks performed</TD>
            <TD></TD>
          </TR>
          <TR>
            <TD>contoso.grobber.frobberGrob</TD>
            <TD>testloadPanametricFanPositions</TD>
            <TD>No checks performed</TD>
            <TD></TD>
          </TR>
          <TR>
            <TD>contoso.grobber.frobberGrob</TD>
            <TD>testgetTurboEncabulatorStatistics</TD>
            <TD>No checks performed</TD>
            <TD></TD>
          </TR>
          <TR>
            <TD>contoso.grobber.frobberGrob</TD>
            <TD>testgetTurboEncabulatorBaseRunTime</TD>
            <TD>No checks performed</TD>
            <TD></TD>
          </TR>
          <TR>
            <TD>contoso.grobber.frobberGrob</TD>
            <TD>testgetTurboEncabulatorDuration</TD>
            <TD>No checks performed</TD>
            <TD></TD>
          </TR>
          <TR>
            <TD>contoso.grobber.frobberGrob</TD>
            <TD>testpauseSinusoidalDepleneration</TD>
            <TD>No checks performed</TD>
            <TD></TD>
          </TR>
          <TR>
            <TD>contoso.grobber.frobberGrob</TD>
            <TD>testpassSemiboloid</TD>
            <TD>No checks performed</TD>
            <TD></TD>
          </TR>
          <TR>
            <TD>contoso.grobber.frobberGrob</TD>
            <TD>teststartSemiboloidSlots</TD>
            <TD>Failed</TD>
            <TD>Optional[com.microsoft.sqlserver.jdbc.SQLServerException: Invalid column name 'TurboEncabulator'.]</TD>
          </TR>
          <TR>
            <TD>contoso.grobber.frobberGrob</TD>
            <TD>teststopSemiboloidSlots</TD>
            <TD>No checks performed</TD>
            <TD></TD>
          </TR>
          <TR>
            <TD>contoso.grobber.frobberGrob</TD>
            <TD>testaddSemiboloidSlots</TD>
            <TD>No checks performed</TD>
            <TD></TD>
          </TR>
          <TR>
            <TD>contoso.grobber.frobberGrob</TD>
            <TD>testGetActiveTremmyPipe</TD>
            <TD>Success</TD>
            <TD></TD>
          </TR>
          <TR>
            <TD>contoso.grobber.frobberGrob</TD>
            <TD>testGetTremmyPipe</TD>
            <TD>Failed</TD>
            <TD>Optional[java.lang.Exception: Hibernate Session connection does not wrap type: java.sql.Connection]</TD>
          </TR>
          <TR>
            <TD>contoso.grobber.frobberGrob</TD>
            <TD>testaddTremmyPipe</TD>
            <TD>No checks performed</TD>
            <TD></TD>
          </TR>
          <TR>
            <TD>contoso.grobber.frobberGrob</TD>
            <TD>testgetTremmyPipeHasHydrocopticVanesAddedThisPatametricFan</TD>
            <TD>No checks performed</TD>
            <TD></TD>
          </TR>
        </TBODY>
      </TABLE>
    
</body>
</html>